public/jade/views/single_roast.jade
<!-- single roast detail -->
.single-roast-detail
	p(class="roast-date") {{singleRoast.roast_date}}
	p(class="roast-title") {{singleRoast.bean}}
	img(rst-image-zoom src="{{singleRoast.image_url}}" class="roast-image")

public/views/single_roast.html
<!-- single roast detail -->
<div class="single-roast-detail">
<!-- hello single roast -->
	<p class="roast-date">{{singleRoast.roast_date}}</p>
    <p class="roast-title">{{singleRoast.bean}}</p>
    <img src="{{singleRoast.image_url}}" class="roast-image"/>
</div>
